APP_PORT=8080
SAMPLE_INTERVAL_SEC=60

START_PORT=50101
END_PORT=50200
START_ID=701

VPS_HOST=roberto.ic.ufmt.br

STATIC_TARGETS=1.1.1.1:53@Cloudflare DNS,8.8.8.8:53@Google DNS,9.9.9.9:53@Quad9 DNS

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_BACKEND=postgres
